{
    "cSpell.words": [
        "benhammondusic",
        "componentless",
        "Hostgator",
        "Obladi",
        "pnpm",
        "preprocessors",
        "sveltejs"
    ],
    "cSpell.enableFiletypes": [
        "svelte"
    ],
    "editor.bracketPairColorization.enabled": true
}
